timezone.desc = "Moscow time"
timezone.shift = 28800
asterisk.host = "localhost"
asterisk.login = "murzin"
asterisk.password = "asterisk2015"
palaverpassim.eventscript = "/home/murzin/java_grails_programming/workspace/PalaverPassim/ConfigSlurper/startEvent"
palaverpassim.eventpalaver = "/home/murzin/java_grails_programming/workspace/PalaverPassim/ConfigSlurper/startPalaver"
palaverpassim.eventconference = "2911"
//asterisk.channel = "Local"
//asterisk.context = "outgoing"
//channelRules {
//    rules = [
//        ['regex':'9\\d+', 'channel':'SIP/as5350gw'],
//        ['regex':'\\d\\d\\d\\d\\d', 'channel':'SIP/as5350gw'],
//        ['regex':'1[349]\\d+', 'channel':'bla/bla']
//    ]
//}